object Form1: TForm1
  Left = 764
  Height = 383
  Top = 187
  Width = 469
  Caption = 'Class Chart'
  ClientHeight = 383
  ClientWidth = 469
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 383
    Top = 0
    Width = 469
    ActivePage = InheritanceSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object InheritanceSheet: TTabSheet
      Caption = 'Vererbung'
      ClientHeight = 353
      ClientWidth = 463
      object PairSplitter1: TPairSplitter
        Left = 0
        Height = 353
        Top = 0
        Width = 463
        Align = alClient
        BorderSpacing.InnerBorder = 4
        Position = 300
        object PairSplitterSide1: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 353
          Top = 0
          Width = 300
          ClientWidth = 300
          ClientHeight = 353
          object ClassTreeView: TTreeView
            Left = 0
            Height = 353
            Top = 0
            Width = 300
            Align = alClient
            ReadOnly = True
            TabOrder = 0
            OnSelectionChanged = ClassTreeViewSelectionChanged
            Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          end
        end
        object PairSplitterSide2: TPairSplitterSide
          Cursor = crArrow
          Left = 305
          Height = 353
          Top = 0
          Width = 158
          ClientWidth = 158
          ClientHeight = 353
          object StaticText1: TStaticText
            Left = 8
            Height = 17
            Top = 8
            Width = 90
            AutoSize = True
            Caption = 'Unit <Name>'
            Font.Style = [fsBold, fsUnderline]
            ParentFont = False
            TabOrder = 0
          end
          object StaticText2: TStaticText
            Left = 8
            Height = 16
            Top = 32
            Width = 104
            AutoSize = True
            Caption = 'Package <Name>'
            ParentFont = False
            TabOrder = 1
          end
        end
      end
    end
    object PackageSheet: TTabSheet
      Caption = 'Packages'
      ClientHeight = 353
      ClientWidth = 463
      object PairSplitter2: TPairSplitter
        Left = 0
        Height = 353
        Top = 0
        Width = 463
        Align = alClient
        Position = 288
        object PairSplitterSide3: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 353
          Top = 0
          Width = 288
          ClientWidth = 288
          ClientHeight = 353
          object PackageTreeView: TTreeView
            Left = 0
            Height = 353
            Top = 0
            Width = 288
            Align = alClient
            TabOrder = 0
          end
        end
        object PairSplitterSide4: TPairSplitterSide
          Cursor = crArrow
          Left = 293
          Height = 353
          Top = 0
          Width = 170
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 72
    top = 176
    object MenuItem1: TMenuItem
      Action = FindAction
    end
    object MenuItem3: TMenuItem
      Caption = '&Hilfe'
      object MenuItem4: TMenuItem
        Caption = 'Hilfeinhalte'
        ShortCut = 112
      end
      object MenuItem5: TMenuItem
        Caption = 'Hilfe-&Index'
      end
      object MenuItem6: TMenuItem
        Caption = '&Onlinehilfe'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Action = LicenseAction
      end
      object MenuItem9: TMenuItem
        Caption = 'Na&ch Updates suchen'
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Action = AboutAction
      end
    end
  end
  object ActionList1: TActionList
    left = 152
    top = 224
    object FindAction: TAction
      Caption = '&Suchen ...'
      OnExecute = FindActionExecute
    end
    object AboutAction: TAction
      Caption = '&Über ...'
      OnExecute = AboutActionExecute
    end
    object LicenseAction: TAction
      Caption = '&Lizenzinformation'
      OnExecute = LicenseActionExecute
    end
  end
  object FindDialog: TFindDialog
    Title = 'Klasse suchen'
    Options = [frHideMatchCase, frHideWholeWord, frHideUpDown, frHideEntireScope, frHidePromptOnReplace]
    OnFind = FindDialogFind
    left = 72
    top = 232
  end
end
