object Form1: TForm1
  Left = 596
  Height = 368
  Top = 227
  Width = 469
  Caption = 'Class Chart'
  ClientHeight = 368
  ClientWidth = 469
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.0.6.0'
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 368
    Top = 0
    Width = 469
    Align = alClient
    BorderSpacing.InnerBorder = 4
    Position = 300
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 368
      Top = 0
      Width = 300
      ClientWidth = 300
      ClientHeight = 368
      object TreeView: TTreeView
        Left = 0
        Height = 368
        Top = 0
        Width = 300
        Align = alClient
        ReadOnly = True
        TabOrder = 0
        OnSelectionChanged = TreeViewSelectionChanged
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 305
      Height = 368
      Top = 0
      Width = 164
      ClientWidth = 164
      ClientHeight = 368
      object StaticText1: TStaticText
        Left = 8
        Height = 17
        Top = 8
        Width = 70
        AutoSize = True
        Caption = 'StaticText1'
        Font.Style = [fsBold, fsUnderline]
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 72
    top = 176
    object MenuItem1: TMenuItem
      Action = FindAction
    end
    object MenuItem3: TMenuItem
      Caption = '&Hilfe'
      object MenuItem4: TMenuItem
        Caption = 'Hilfeinhalte'
        ShortCut = 112
      end
      object MenuItem5: TMenuItem
        Caption = 'Hilfe-&Index'
      end
      object MenuItem6: TMenuItem
        Caption = '&Onlinehilfe'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Action = LicenseAction
      end
      object MenuItem9: TMenuItem
        Caption = 'Na&ch Updates suchen'
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Action = AboutAction
      end
    end
  end
  object ActionList1: TActionList
    left = 152
    top = 224
    object FindAction: TAction
      Caption = '&Suchen ...'
      OnExecute = FindActionExecute
    end
    object AboutAction: TAction
      Caption = '&Über ...'
      OnExecute = AboutActionExecute
    end
    object LicenseAction: TAction
      Caption = '&Lizenzinformation'
      OnExecute = LicenseActionExecute
    end
  end
  object FindDialog: TFindDialog
    Title = 'Klasse suchen'
    Options = [frHideMatchCase, frHideWholeWord, frHideUpDown, frHideEntireScope, frHidePromptOnReplace]
    OnFind = FindDialogFind
    left = 72
    top = 232
  end
end
